# GuardAutoZone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ranglerz/com/guardautozone/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ranglerz/com/guardautozone/: AboutActivity.java  ActivityLogin.java  ActivityRegister.java  ActivityResultBus.java  ActivityResultEvent.java  BaseActvitvityForDrawer.java  CheckHistory.java  Config.java  ConnectFragment.java  CustomList.java  DataModel.java  DataParser.java  DrawerItemCustomAdapter.java  FbLoginTest.java  FixturesFragment.java  FragmentLogin.java  GPSTracker.java  HomeScreen.java  HttpHandler.java  ImageAnimation.java  JSONParser.java  MainActivity.java  MapHelper.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  PagerAdapter.java  PinVerificationActivity.java  Register.java  SignInSignUpActivity.java  SplashScreen.java  TabFragments.java  TableFragment.java  TestAnimation.java  (+1 more)
app/src/main/res/anim/: move_about_to_left.xml  move_about_to_right.xml  move_check_history_to_left.xml  move_check_history_to_right.xml  move_home_to_left.xml  move_home_to_right.xml  move_nearest_to_left.xml  move_nearest_to_right.xml  slide.xml
app/src/main/res/layout/: activity_about.xml  activity_activity_login.xml  activity_activity_register.xml  activity_base_actvitvity_for_drawer.xml  activity_check_history.xml  activity_fb_login_test.xml  activity_home_screen.xml  activity_image_animation.xml  activity_main.xml  activity_maps.xml  activity_pin_verification.xml  activity_sign_in_sign_up.xml  activity_splash_screen.xml  activity_test_animation.xml  activity_user_registration_actvity.xml  custome_dialog_layout_for_pin.xml  drawer_and_tabs_layout.xml  drawer_layout.xml  fixtures_fragment.xml  fragment_connect.xml  layout_login.xml  layout_registeration.xml  list_view_layout_result.xml  make_model_dialog.xml  result_find_location.xml  result_make_model.xml  result_mycars_layout.xml  result_myvisits_layout.xml  table_fragment.xml  user_result_from_server_layout.xml  view_date_range_dialog.xml  view_location_finder_dialog.xml  view_profile_dialog.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
