<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ranglerz.com.guardautozone.MapsActivity" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_time_distance"
        android:layout_gravity="center|top"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="11dp"
        android:paddingTop="12dp"/>

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="right|bottom"
android:text="Nearest Workshop"
android:padding="10dp"
android:paddingRight="10dp"
    android:id="@+id/nearestLocation"/>


</fragment>